@import ./color-code

.mat-focused .mat-form-field-placeholder
  color: $input-border-focus

.mat-form-field-placeholder
  color: $input-placeholder

.mat-input-element:disabled
  color: $input-text

.mat-form-field-underline
  background-color: $input-border

.mat-form-field-ripple
  background-color: $input-border-focus

.mat-input-container
  width: 100%

.mat-select-arrow
  color: $input-border

.mat-select-value
  color: $input-text

.mat-select-disabled .mat-select-value
  color: $input-text

.mat-dialog-container
  color: $input-text
  background-color: $dialog-bg

.mat-dialog-actions
  display: block !important

.mat-snack-bar-container
  background-color: $alert-bg
